apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sls-food-backend
  title: sls-food-backend
  annotations:
    github.com/project-slug: gds-spike/sls-food-backend
    github.com/owner: gds-spike
    github.com/repo: sls-food-backend
spec:
  type: website
  lifecycle: experimental
  owner: guests
